TODO
====

1.  Submissions action (generic; handles URLs, saves data).

2.  Messaging action (code for the message-sending page).

3.  How to do the following?

    - Kind time

    - Flood control

    - Automatic de-registering

    - Automatic text injecttion in exiting messages

Others
------

- Does the following require a Rails plugin?

- Data collection DB (specialised controller actions, specialised models)

- VHT feedback messages (specialised controller actions)

- Supervisor feedback messages (specialised controller actions, periodic exec)

- CUGs (figure shit out, train users)

- Coverage access assessment
