TODO
====

1.  Messaging action (code for the message-sending page).

2.  How to do the following?

    - Kind time

    - Flood control

    - Automatic de-registering

    - Automatic text injection in exiting messages

Others
------

- CUGs (figure shit out, train users)

- Coverage access assessment

- Does the following require a Rails plugin?

- Data collection DB (specialised controller actions, specialised models)

- VHT feedback messages (specialised controller actions)

- Supervisor feedback messages (specialised controller actions, periodic exec)
