Finalise regarding the sending number. From Yo! Uganda. And the URL.
Action trigger
Location management on supervisor and user CRUD pages.

Commodity alerts for supervisors: should be a digest.
Periodic e-mails
Google Maps
PDF reports as indicated in Excel files.

Aggregation of VHT supplies notifications.
Admin indicators.
Declare the thing done.

Key indicators
-----------------------------------------------------------------------------------------
13319#00…
Paul Odora: 	0772744358
Edmound Kertho:	0772221592
---------------
