	Kiryandongo	Kiryandongo		Lakony Isaac A	Ozelle	 Denis	101	776801925	Kichwabugingo	Karungu 1	
				776802358	Dramadri	 Francis	105	776801932	Kichwabugingo	Nyinga 1	
				1202	Wathum	 Terensio 	106	776801933	Kichwabugingo	Kiyogoma 2	
					Orach	 David	107	776801934	Kichwabugingo	Nyinga 2	
					Jawiambe	 Damas	108	776801935	Kichwabugingo	Kiyogoma 2	
					Sekwat	 Simon	109	776801936	Kichwabugingo	Nyinga 2	
					Oyamo	 Samson	110	776801892	Kichwabugingo	Karungu 2	
					Jawiambe	 Willam	104	776801930	Kichwabugingo	Karungu 2	
					Komakech	 Francis	117	776801458	Kichwabugingo	Karungu 1	
					Isingoma	 Godfrey 	113	776801452	Kichwabugingo	Nyinga 1	
											
	Kiryandongo	Kiryandongo		Fanirwoth Charlotte	Akanyo	 Betty	120	776801460	Kichwabugingo	Adagwoo	
				776802364	Alinga	 Mary	119	776801459	Kichwabugingo	Adagwoo	
				1211	Nyeko	 Richard	118	776801481	Kichwabugingo	Nyamusasa	
					Ochan	 James 	115	776801454	Kichwabugingo	Pucheng	
					Odong	 Ernest	116	776801456	Kichwabugingo	Pucheng	
					Omusaija	 Absalom	112	776801451	Kichwabugingo	Bweyale	
					Kagwa	 John	114	776801453	Kichwabugingo	Kichwabugingo	
					Munguriek	 Agnes	102	776801927	Kichwabugingo	Bweyale	
					Katusabe	 Grace	103	776801929	Kichwabugingo	Kichwabugingo	
					Okello	 Erick	111	776801893	Kichwabugingo	Nyamusasa	
											
	Kiryandongo	Kiryandongo		Odong Emmanuel	Atuhura	 Bosco	866	776801337	Kichwabugingo	Katulikire	
				776802361	Kabayaga 	Jesca	675	776801719	Kichwabugingo	Kyabahulu	
				1209	Acikane	 Topista	984	776802749	Kichwabugingo	Kyogoma 1	
					Nyanda 	Christine	981	776802681	Kichwabugingo	Kanaba	
					Alwoch 	Regina	858	776801349	Kichwabugingo	Katulikire	
					Lenga	 Innocent	992	776801843	Kichwabugingo	Kyabahulu	
					Kajura	 Phillip	995	776802745	Kichwabugingo	Opok 1	
					Picho	 Ismail	991	776802741	Kichwabugingo	Coopelwor	
					Olobo	 Joel	986	776802682	Kichwabugingo	Kanaba	
					Okema 	Patrick	989	776802743	Kichwabugingo	Kyogoma 1	
					Musinguzi	 Vincent	864	776802402	Kichwabugingo	Kitwanga	
					Otto	 Jino	978	776801837	Kichwabugingo	Opok 1	
					Ongiera 	Francis	996	776801838	Kichwabugingo	Coopelwor	
					Ociracan	 Louis	865	776801353	Kichwabugingo	Opok 2	
					Ocowun	 Alfred	987	776801583	Kichwabugingo	Opok 2	
					Businge	 James	990	776802744	Kichwabugingo	Kitwanga	
					Lenga	 Patrick 	863	776802388	Kichwabugingo	Kisona	
											
											
	Kiryandongo	Kiryandongo		Bako Proscovia	Byaruhanga 	Monica	994	776802761	Kichwabugingo	Siriba	
				776802366	Babua	 Arikanjilo	993	776802762	Kichwabugingo	Siriba	
				1200	Latim 	Christine	859	776801348	Kichwabugingo	Nyakadote	
					Oteka	 Catherine	867	776801354	Kichwabugingo	Nyakadote	
					Ageno	 paska	977	776802763	Kichwabugingo	Panyadoli	
					Maima	 Winerose	985	776802739	Kichwabugingo	Panyadoli	
					Gitohok K	 Joseph	980	776802738	Kichwabugingo	Panyadoli	
					Ochan 	Augustine	988	776802740	Kichwabugingo	Panyadoli	
					Shipuya 	Wycliffe	982	776802676	Kichwabugingo	Bududa	
					Wambete	  Pinoni	983	776802751	Kichwabugingo	Bududa	
					Namutosi	 Farida 	979	776802748	Kichwabugingo	Bududa	
					Watsemba 	Irene	857	776801343	Kichwabugingo	Bududa	
											
	Kiryandongo	Kiryandongo		Ogwal Francis Okello	Kisembo	Jolly	885	776802397	Kitwara	Kyansanyi	
				776802365	Kadogo	Geofrey	879	776802372	Kitwara	Kooki	
				1208	Nyangoma	Jeska	878	776802377	Kitwara	Kitwara	
					Ssebirungi	Robert	887	776802407	Kitwara	Kitongozi	
					Namayalo	Jane	881	776802370	Kitwara	Kyamakubagi	
					Ongom	James	895	776802374	Kitwara	Kabonyi	
					Kisembo	Charles	896	776802395	Kitwara	Kitwara	
					Kyaligonza	Rehema	888	776802406	Kitwara	Kapundo	
					Kabagambe	Robert	883	776802375	Kitwara	Kankoba	
					Butagasire	Charles	892	776802378	Kitwara	Kirogolo	
					Wafula	Dominic	894	776802394	Kitwara	Kiryampungula	
					Nagawa	Margaret	886	776802398	Kitwara	Kiryampungula	
					Wandera	Joseph	891	776802392	Kitwara	Kyamakubagi	
					Nsengiyunva	Isaiah	880	776802369	Kitwara	Kitongozi	
					Muhumuza	Charles	882	776802376	Kitwara	Kyansanyi	
					Mboineki	Moses	893	776802396	Kitwara	Kabonyi	
					Mboineki	James	889	776802391	Kitwara	Kooki	
					Kisembo	James	890	776802408	Kitwara	Kankoba	
											
											
	Kiryandongo	Kiryandongo		Dacan Romano	Simiyu	Moses	158	776801916	Kikuube	Mirima	
				776802359	Magado 	Sam	149	776801882	Kikuube	Mirima	
				1207	Okapesi	Jackson	144	776801871	Kikuube	Kalwala	
					Ayesiga	Godwin	148	776801881	Kikuube	Nyabukoni	
					Lutalo	Godfrey	151	776801912	Kikuube	Nyabukoni	
					Mbaganyire	Francis	675	776801716	Kikuube	Tecwaa	
											
											
											
											
	Kiryandongo	Kiryandongo		Avuni Anican Alba	Nakigozi	Annet	84	776801863	Kikuube	Runyanya	
				776802357	Katusiime	Joyce	83	776801867	Kikuube	Mahonge	
				1203	Nankya	Hadijah	141	776801877	Kikuube	Nyakatama	
					Kisembo	Geofrey	157	776801915	Kikuube	Kisekura	
					Byaruhanga	Ronald	150	776801883	Kikuube	Dyang	
					Birungi	Evasi	159	776801917	Kikuube	Kisunga 1	
					Businge 	Betty	154	776801891	Kikuube	Nyakakindo	
					Osirwa	John	82	776801868	Kikuube	Kyembera	
					Onjiga	Ark	147	776801879	Kikuube	Nyakakindo	
					Birungi	Beatrice	145	776801870	Kikuube	Kinyomozi	
					Kyahurwa	Mary	153	776801894	Kikuube	Dyang	
					Nyanjura	Flora	143	776801872	Kikuube	Kirooko 1	
					Byakutaaga	Justine	160	776801923	Kikuube	Runyanya	
					Mulinde	John	34	776801083	Kikuube	Karokarungi	
					Ssebirungi	Ronald	156	776801913	Kikuube	Kyembera	
					Wamalwa	Elizabeth	884	776802373	Kikuube	Kitaleba	
					Araba	Nusura	22	781065757	Kikuube	Kitaleba	
					Mbabazi	Florence	23	781065785	Kikuube	Mukonogumu	
					Mweyagazi	Stephen	24	781065769	Kikuube	Kyakalyabe	
					Atwani	Jane	25	781065754	Kikuube	Kiryandongo	
					Nyamusana	Beatrice	26	781065784	Kikuube	Nyabiiso	
					Mbabazi	Mary	27	781065767	Kikuube	Kirooko 1	
					Kisembo	Deo	28	781167005	Kikuube	Masamba	
					Murungi	Julius	29	781065755	Kikuube	Kirooko 2	
					Dawako	Paul	30	781065766	Kikuube	Kirooko 2	
					Mugisha	Zakayo	31	776801073	Kikuube	Nyabiiso	
					Kugonza	Stephen	32	776801074	Kikuube	Masamba	
					Sunday	Suleman	33	776801077	Kikuube	Mukonogumu	
					Kabanyoro	Florence	35	776801081	Kikuube	Kalangala	
					Mbabazi	Sarah	36	776801101	Kikuube	Kikuube	
					Asiimwe	Ester	37	776801102	Kikuube	Kikuube	
					Atim	Florence	38	776801103	Kikuube	Kalangala	
					Maiso	Jenipher	39	776801104	Kikuube	Karokarungi	
					Mbabazi	Rose	40	776801105	Kikuube	Nyakagando	
					Nasande	Scovia	41	776801106	Kikuube	Nyakagando	
					Majara	Benjamin	526	776801463	Kikuube	Kiryandongo 1	
					Omokola	Denis	528	776801469	Kikuube	Mahonge	
											
	Kiryandongo	Kiryandongo		Jangur Smith	Okello	 Aldo	861	776801347	Kyankende	Mombi	
				776802356	Muchwampaka	 Amadi	203	776802390	Kyankende	Kisunga 2	
				1201	Lawino	 Filder	860	776801338	Kyankende	Kihura	
					Oridi 	Fred	219	776801582	Kyankende	Kirwala	
					Namagoye 	Leonard	220	776802380	Kyankende	Kahara	
					Dumba	 Richard	218	776801596	Kyankende	Kigaya	
					Olul 	Patrick	207	776801586	Kyankende	Kisweka	
					Bagonza	 Stephen	217	776802381	Kyankende	Kibimbya	
					Okethwengu 	Patrick	204	776801693	Kyankende	Sambya	
					Chwinya -Ai 	Nickson	216	776801581	Kyankende	Kyesimbwa	
					Mujumbi 	Robert	215	776802383	Kyankende	Kihura	
					Oramba	 Richard	214	776802384	Kyankende	Kisweka	
					Chwinya -AI	 Kapadalwala	213	776802385	Kyankende	Kyankende	
					Yombo 	Stephen	212	776801587	Kyankende	Bunyama	
					Marjela	 James	202	776802403	Kyankende	Kibimbya	
					Onen	 Micheal	211	776802379	Kyankende	Bunyama	
					Byaruhanga	 Mathias	209	776802387	Kyankende	Kyankende	
					Bagi	 Richard	208	776802400	Kyankende	Sambya	
					Apali	 Jane	210	776802386	Kyankende	Kirwala	
					Mukoi	 Richard	862	776801597	Kyankende	Tugo	
					Atum	 Alfred	205	776801341	Kyankende	Karagalya	
					Bungu	 Ismail	877	776802368	Kyankende	Tugo	
					Bigenonga	 Jacob	201	776801595	Kyankende	Karagalya	
					Katusabe	 Christine	206	776801340	Kyankende	Kyankulu	
					Kizza	Johnson	155	776801890	Kyankende	Kisorosoro	
					Bazaale	Deo	152	776801895	Kyankende	Kisorosoro	
											
											
	Kiryandongo	Masindi Port		Amayo Ceril	Nkusi	 Fred	55	776801099	Kaduku	Wakisanyi	
				776802363	Nwamanya 	Oliver	59	776801221	Kaduku	Kaduku 2	
				1205	Akullo 	Agnes	525	776801467	Kaduku	Wakisanyi	
					Mamai 	Dismas	47	776801086	Kaduku	Kinyonga 1	
					Onzima	 Sadik	57	776801227	Kaduku	Kaduku 2	
					Nwagyira	 Godfrey	58	776801224	Kaduku	Katuugo	
					Kasabiti 	Violet	60	776801218	Kaduku	Katuugo	
					Byamugayo	 Teddy	53	776801096	Kaduku	Kaduku 1	
					Mbabazi 	Juliet	54	776801097	Kaduku	Kaduku 1	
					Wamalwa	 Joseph	61	776801217	Kaduku	Kinyonga 1	
					Asuman	 Yusuf	43	776801109	Kaduku	Kitaleba	
											
	Kiryandongo	Masindi Port		Ayot Bruno	Arach	 Jane	42	776801107	Waibango	Kituguza	
				776801854	Nyongesa	 James	45	776801113	Waibango	Kiryanseka	
				1212	Kasozi Mijumbi	 Richard	44	776801110	Waibango	Waibango	
					Kambarara Mwine	 Stephen 	46	776801085	Waibango	Rwenkunyi	
					Ajam	Adam	50	776801089	Waibango	Kimioka	
					Medina 	Juma	52	776801095	Waibango	Kitukuza	
					Byaruhanga	Richard	48	776801087	Waibango	Namilyango	
					Yegira	 Edison	51	776801093	Waibango	Kimioka	
					Gobi 	Grace	56	776801309	Waibango	Namilyango	
					Baguma	Joram	49		Waibango	Rwenkunyi	To confirm with Bruno
											
	Hoima	Kigorobya		Dawawindawa Robert	Atuhura	Judith	329	776901622	Kyabisagazi	Kyabisagazi 1	 
					Ntegeka	Specioza	326	776801830	Kyabisagazi	Kyabisagazi 1	
					Kabagambe	Johnson	321	776801611	Kyabisagazi	Kyabisagazi 2	
					Nyanjura	Juliet	335	776801834	Kyabisagazi	Kyabisagazi 2	
					Kaija	Frank	323	776801612	Kyabisagazi	Hanga	
					Byabali	Christine	330	776801621	Kyabisagazi	Hanga	
											
	Hoima	Kigorobya		Ahabyoona Grace	Alinde	Monic	328	776801640	Kiganja	Kiganja	
					Kaahwa 	Betty	327	776801635	Kiganja	Kiganja	
					Nsisireki	Evelyne	337	776801836	Kiganja	Kitekura	
					Aseera	Elizabeth	318	776801852	Kiganja	Kitekura	
					Birungi 	Sharot	322	776801614	Kiganja	Kigumba	
					Abigaba	Rosemary	320	776801620	Kijongo	Kamugembi 1	
					Kiiza	Justine	332	776801830	Kijongo	Kamugembi 1	
					Nyamahunge	Joyce	334	776801609	Kijongo	Kyamucumba	
					Kusemererwa	Margaret	319	776801831	Kijongo	Kyamucumba	
					Bamuhiga	Mildred	336	776801613	Kijongo	Kamugembi 2	
					Kabagire	Plaxeda	333	776801615	Kijongo	Kamugembi 2	
					Bazara 	Beatrice	591	776801949	Kijongo	Kijongo	
					Banage	Getrude	331	776801832	Kijongo	Kijongo	
											
					Barongo	Godfrey	290	776802317		Songagag	
					Birungi	Ruth	289	776802650		Kyeramya	
					Amia	Dorine	292	776802697		Kapapi 1	
					Katusabe	Irene	295	776802318		Kapapi 1	
					Kiiza	Sarah	281	776801630		Kibuye	
					Kamanyire	Robinah	288	776801602		Buraza	
					Basemera	Roseline	340	776802266		Buraza	
					Mbabazi	Scovia	339	776802267		Kibuye	
					Okura	Gaudensio	554	776801147		Kapapi 2	
					Atiku	John	285	776801626		Kapapi 2	
					Asaaba	Carolyne	283	776801844		Kiryawanga	
					Ayebale	Godfrey	338	776802268		Kiryawanga	
					Onen	Gerald	284	776801623		Kyamukwenda	
					Wathum	David	297	776801851		Kyamukwenda	
					Nyandera . M	Netiisah	288	776801629		Kyamukwenda	
					Nyamutiabwa	Jovia	294	776801846		Bikunyu	
					Okumu	Richard	550	776801172		Waaki	
					Asiimwe Mugenyi	Simon	293	776802651		Runga	
					Sunaday	Matia	287	776801635		Siiba	
					Kinolekya Musonga	Paskal	282	776801628		Runga	
					Katusiime	Gloria	546	776801128		Siiba	
					Baguma Lwanga	Charles	291	776801855		Kibengeya	
					Busingye 	Elizabeth	555	776801198		Kibengeya	
											
					Happy	Jennipher	451	776801196		Kyesiga Kiswenge	
	Hoima	Kitoba			Kahunga	Florence	456	776801897		Kyesiga West	
					Busajja	Getrid	446	776802015		Kyesiga Kijwenge	
					Kugonza	Susan	1099	776801187		Kiizi Wageisa 	
					Businge	Immaculate	701	776802322		Kijwenge	
					Kusemererwa	Elizabeth	697	776802328		Bulemwa	
					Atuhuura	Hellen	1108	776801132		Bulemwa	
					Kabwongera	Aisha	1112	776801209		Parajwoki	
					Kiiza	Sofia	557	776801142		Parajwoki	
					Kiiza 	Juliet	453	776802016		Buhiga	
					Birungi	Betty	341	776802246		Kyesiga East	
					Ayebale	Teddy	662	776801946		Kyesiga West	
					Sunday	Judith	343	776802351		Dwooli East	
					Kwerunga	Fred	342	776802352		Butembe	
					Isingoma	Aggrey	548	776801126		Bwendero	
					Birungi	Nobbu	296	776801847		Dwoli West	
					Kyaligonza	Gladdys	450	776802006		Kiizi Wageisa 	
					Kato	Beatrice	542	776801195	 	Village Not Supplied	
					Sauda	Yasin	452	776801896		Kyesiga East	
					Barongo	Edward	698	776802324		Dwoli West	
					Tekereza	Wilberforce	449	776801899		Iseisa	
					Birihoha	Deo	443	776802021		Dwoli West	
											
	Hoima	Kyabigambire		Fred	Muwaya	Donamu	584	776801951		Kibaali	
					Nyakato	Jane Rose	597	776801964		Buyanja	
					Katusime	Rose Mary	594	776801943		Kiranga	
					Kiiza	Bridget	587	776801947		Kirimya	
					Akugiribwe	Rosemary	595	776801959		Kibaali	
					Musobozi	Robert	581	776801962		Kakira	
					Byaruhanga	Edward	580	776801941		Rwobunyonyi	
					Talemwa A	Patrick	582	776801696		Buyanja	
					Mpairwe	Margret	579	776801953		Kasinina	
					Mbabazi 	Joyce	589	776801952		Kitema	
					Byaruhanga	Samuel	596	776801963		Kasinina	
					Sunday	Benon	588	776801960		Busanga	
					Kato Lwanga	Charles	592	776801940		Kiranga	
					Byabasaija N	Florence	585	776801968		Kakira-Ngobye	
					Alinaitwe	Stephen	672	776801066		Kirimya	
					Tumwesige	Lilian	590	776801958		Rwobunyonyi	
					Balemesa	Mary	583	776801942		Kasiita	
					Wabwona Asaba	Oliver	593	776801939		Kikara	
					Cosia K	Comrade	668	776801944		Kisagara	
					Kyaligonza	Enidi	578	776801948		Goroba	
											
											
	Kyankwanzi	Ntwetwe		Nansamba Ruth	Tukamuhebwa	Eziidoro	181	776802441	Kitwala	Nzoo	
				776801014	Mbazira	Patrick	182	776802443	Kitwala	Nzoo	
				1227	Hakizimaana	Sypriano	183	776802427	Kitwala	Muwangi	
					Sekasi	Godfrey	184	776802444	Sirimula	Kayindiyindi	
					Nansumbi	Jane	185	776802437	Kitwala	Degeya	
					Emorut	James	186	776801488	Sirimula	Kigalama	
					Kasana	Yonasaani	187	776802440	Sirimula	Kikolooto	
					Musuhuke	Daniel	188	776801859	Kitwala	Bambala	
					Niyonsenga	Samuel	189	776802439	Sirimula	Sirimula	
					Matovu	Nelson	190	776802717	Sirimula	Kigalama	
					Uwamungu	Damaseni	191	776802431	Kitwala	Muwangi	
					Natoozo	Agnes	192	776802433	Sirimula	Kikolooto B	
					Rwabukambiza	Amtoni	193	776802429	Sirimula	Kikolooto B	
					Kisambira	Ali	194	776802432	Kitwala	Degeya	
					Sindambiwe	Damaseni	195	776802438	Kitwala	Bambala	
					Bugingo	Mariseeli	196	776802435	Kitwala	Kyamuteete	
											
	Kyankwanzi	Ntwetwe		Nandaula Pheoba	Mugerwa	G.W	62	776801278	Bulagwe	Bulagwe	
				776801019	Nansubuga	Christine	63	776801277	Bulagwe	Kabinduula	
				1225	Nansubuga	Lestetuta	64	776801275	Kitabona	Kitabona East	
					Semanda	Godfrey	65	776801274	Kitabona	Kaggi	
					Nitegeka Ssebagala	David	66	776801273	Kitabona	Katuugo	
					Muyanja	Simon	67	776801304	Kitabona	Kabinduula	
					Nabukeera	Topista	68	776801303	Kitabona	Kitabona East	
					Ssekitene	Charles	69	776801302	Kitabona	Kitabona West	
					Musisi	Richard	70	776801301	Kitabona	Kanyerere	
					Muyingo 	Isa	71	776801299	Bulagwe	Kabuwuka West	
					Sebuliba	Fred	72	776801295	Bulagwe	Kabuwuka East	
					Biryeti	Jesica	74	776801291	Kitabona	Kaggi	
					Kisiriko	Fred	75	776801290	Kitabona	Kanyerere	
					Nabakooza	Annet	76	776801288	Bulagwe	Selunyonyi	
					Nabiryo	Kate	77	776801318	Bulagwe	Kyambizzi	
					Nakaweesi	Passy	78	776801317	Bulagwe	Bulagwe	
					Benda	Masitula	79	776801316	Bulagwe	Kabuwuka West	
					Nakitto	Joyce	80	776801315	Bulagwe	Selunyonyi	
					Nanziri	Rosemary	81	778668801	Bulagwe	Kabuwuka	Not sure 
					Nazziwa	Janepher	409	776802414	Bulagwe	Natyole	
					Odubi	John Bosco	410	776802646	Natyole	Ndibata	
					Kaweesi	Andrew	411	776802405	Natyole	Kanyogoga	
					Kiwanuka	Mike	412	776802404	Natyole	Natyole	
					Tebukozza	Vicent	413	776802418	Natyole	Ngugwe	
					Nansita	Jane	414	776802642	Natyole	Ngugwe	
					Nakafeero	Ruth	415	776801578	Natyole	Buduku	
					Ssebbowa	Matia	416	776802413	Natyole	Kanyogoga	
					Nabuuso	Catherine	417	776802724	Natyole	Ndibata	
					Nakanjako	Teopisita	518	776801478	Natyole	Kyambizzi	
					Kayiwa	Gerald	520	776801479	Natyole	Kitabona West	
					Namagembe	Domina	671	776801312	Natyole	Budduku	
					Magembe	Willy	757	776801253	Ntiba	Nkandwa A	
					Misanvu	Dan	758	776801254	Ntiba	Ntiba	
					Nalwadda	Amina	759	776801251	Nkandwa	Nkandwa C	
					Nansamba	Mary	760	776801256	Ntiba	Kyabasiita	
					Ssekanyumiza	Teddy	761	776801255	Ntiba	Ntiba	
					Yawe	Eriabu	762	776801249	Ntiba	Ntuuti	
					Kyeyune 	James M	763	776801247	Ntiba	Buyondo A	
					Kiwanuka Ssalongo	Isa	764	776801252	Nkandwa	Nkandwa C	
					Zawedde	Sarah	765	776801259	Nkandwa	Buyondo C	
					Babirye	Esther	766	776801264	Nkandwa	Buyondo A	
					Ssekatawa	Emmanuel	767	776801263	Ntiba	Nakalama	
					Namukisa	Saveera	768	776801258	Ntiba	Nakalama	
					Nakasinde	Florence	769	776801266	Ntiba	Nakalama	
					Nakayiza	Mary	770	776801267	Nkandwa	Kiryanongo	
					Nangonzi	Josephine	771	776801265	Nkandwa	Kiryanongo	
					Namuyanja	Sarah	772	776801268	Ntiba	Ntuuti	
					Nakirya	Olivar	773	776801269	Ntiba	Kyengeza	
					Kasibante	Margret	774	776801271	Nkandwa	Nkandwa A	
					Namagembe	Tereza	775	776801270	Nkandwa	Buyondo C	
					Lule	Mathias	868	776801599	Ntwetwe	Ntwetwe B	
					Namubiru	Veronica	869	776801352	Ntwetwe	Kigoma	
					Nakato	Deborah	870	776801362	Ntwetwe	Ntwetwe B	
					Nabukenya	Alice	871	776801351	Ntwetwe	Kaloddo	
					Sebunje	Michael	872	776801345	Ntwetwe	Ntwetwe A	
					Namitala	Joyce	873	776801342	Ntwetwe	Kisojjo	
					Nsanja	Siitivini	874	776801339	Ntwetwe	Kigoma	
					Nantume	Resty	875	776801598	Ntwetwe	Kaloddo	
					Ssemakula	John	876	776801360	Ntwetwe	Kisojjo	
					Nakaweesi	Josephin	938	776801008	Ntiba	Kikajjo West B	
					Sserunkuuma	Paddy	939	776802023	Ntiba	Kyabasiita	
					Nabageraka	Gorreti	940	776801007	Ntiba	Kiyinikibi	
					Tebuseeke	Sulumaani	941	776801006	Nkandwa	Buyondo B	
					Nakimera Mayanja	Benna	942	776802259	Bugomolwa	Bugomolwa	
					Ssentamu	Mathius	943	776802257	Ntiba	Kiyinikibi	
					Bukirwa	Christine	944	776802256	Bugomolwa	Bugomolwa	
					Bogere	Christopher	945	776802286	Ntiba	Malungu	
					Nabukeera	Alice	946	776802255	Bugomolwa	Kasoolo	
					Ssemanda	Dosiano	947	776802281	Bugomolwa	Bugomolwa B	
					Balongo	Patrick	948	776802273	Bugomolwa	Bugomolwa A	
					Namuyige	Jenet	949	776801869	Ntiba	Kikajjo	
					Kyalisiima	Mary	950	776802679	Ntiba	Nkandwa B	
					Lwanyaga	Sulaimani	951	776802284	Bugomolwa	Kasoolo	
					Katongole	Madina	952	776802272	Ntiba	Malungu	
					Namukasa	Mebo	953	776802249	Ntiba	Kikajjo West A	
					Nakyanzi	Getrude	954	776802278	Nkandwa	Buyondo	
					Muzamiru	Kalid	955	776802275	Nkandwa	Nkandwa B	
					Nanyunja	Rose	956	776802269	Ntiba	Kikajjo West A	
											
											
	Kiboga	Bukomero		Kaidu Harriet	Nabukalu	Milly	298	776801169	Kyomya	Kyomya	
				776801013	Kayimbye	Joyce	299	776801133	Kyomya	Kyomya	
				1214	Namazzi	Prossy	300	776801170	Kyomya	Kiyamba	
					Ssennyonjo	Francis	301	776801167	Kyomya	Kiyamba	
					Kobonko	Eva	302	776801308	Kyomya	Nakaseeta	
					Walusimbi	Betty	304	776801306	Kyomya	Nakaseeta	
					Nagitta	Florence	305	776801305	Kyomya	Kabbo	
					Ssekyato	Joseph	306	776801319	Kyomya	Kabbo	
					Nalukenge	Gladys	307	776801246	Kyomya	Kabamba West	
					Ssenabulya	Joseph	308	776801244	Kyomya	Kabamba West	
					Nnamwanje	Teddy	309	776801243	Kyomya	Kabamba East	
					Kato	Charles	310	776801242	Kyomya	Kabamba East	
					Najingo	Keti	311	776801237	Kyomya	Mpangala West	
					Wuutu	Edward	312	776801236	Kyomya	Mpangala West	
					Lukwago	Peeto	313	776801235	Kyomya	Mpangala East	
					Nanozi	Josephine	314	776801233	Kyomya	Mpangala East	
					Nakyambadde	Harriet	315	776801232	Kyomya	Kayunga	
					Ssebyala	Chrizestom J	316	776801135	Kyomya	Kayunga	
					Kakumba	John	317	776801228	Kyomya	Kabayima	
											
	Kiboga	Bukomero		Nsubuga Amos	Salongo	M	345	776802348	Mwezi	Sogolero	
				776801015	Namukasa	Ephrance	346	776802346	Mwezi	Sogolero	
				1237	Ntare	Betty	347	776802345	Mwezi	Kyeyitabya	
					Kayitale	Anthony	348	776802343	Mwezi	Kyeyitabya	
					Mukamutala	Agnes	349	776802342	Mwezi	Kibanga A	
					Namusisi	Shakirah	351	776802340	Mwezi	Lukuga	
					Nalugo	Sylivia	353	776802338	Mwezi	Lukuga	
					Nalima	Ruth	353	776802347	Mwezi	Mwezi B	
					Nakalyango	Getrude	354	776802337	Mwezi	Mwezi B	
					Zalunda	Christopher	355	776802335	Mwezi	Mwezi A	
					Nansubuga 	Cate	356	776802330	Mwezi	Mwezi A	
					Namawejje	Robinah	357	776802329	Mwezi	Bitibyamukasa	
					Kigongo	Yabezi	937	776801084	Mwezi	Kibanga B	
